<!-- <header class="hero-unit" id="banner"> -->


<style>
.thumbnail {
    position:relative;
    overflow:hidden;
    border-style: hidden;
}

.caption {
    position:absolute;
    top:-100%;
    right:0;
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    text-align:center;
    color:#fff !important;
    z-index:2;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.thumbnail:hover .caption {
    top:0%;
}
</style>
<div class="container">

   <div class="row">
     <div class="col-md-12">
        <div style=" margin-left: 10%";><img src="http://www.hdwallpapers.in/walls/avengers_age_of_ultron_team-HD.jpg" class="img-responsive"  width="900px" height="500px" alt="Hellow frinds"><br>


        <!-- <div><input class="form-control" ng-model="query"/></div> -->
        <div style="margin-bottom: 15px" >
          <p style="margin-bottom: 5px"; "margin-bottom: 10%"; "margin-left: -5px"; class="lead">Search Movie Here:</p><input type="text" class="form-control" placeholder="Search" ng-model="query" style="width: 51%; margin-top: -3%; margin-left: 20%;" class="glyphicon glyphicon-search" >
        </div>
     <div class="col-xs-6 col-sm-3 col-md-4" ng-repeat="moviess in $ctrl.newdata|filter:query">
                 <div class="thumbnail" >
                 <div class="caption">
   <h3 style="margin-top: 70px;" >{{moviess.title}}</h3>
                     <!-- <p class="lead" style="margin-top: 18px;" >{{moviess.Year}} </p> -->
                     <a class="btn btn-primary" ng-click="$ctrl.Booking(moviess)" >Book</a>
                  <a class="btn btn-success" ng-click="$ctrl.Review(moviess)">Review</a>
                 </div>
 <img src="{{moviess.image}}" style="width: 280px;height: 280px;" alt="...">
   </div>
         </div>
       </div>
     </div>
       </div>
  <!-- </div> -->
<!-- </header> -->

<!-- <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">&times;</button></a></li>
      </ul>
    </div>
  </div>

  <form class="thing-form">
    <!- <label>Syncs in realtime across clients</label> -->

    <!-- <p class="input-group">
       <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.newThing">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
      </span>
    </p>
  </form>
</div> -->
